version: 0.1
component: build
timeoutInSeconds: 6000
runAs: root
shell: bash
env:
  # these are local variables to the build config
  variables:
    key: "value"

  # the value of a vaultVariable is the secret-id (in OCI ID format) stored in the OCI Vault service
  # you can then access the value of that secret in your build_spec.yaml commands
  vaultVariables:
  #  EXAMPLE_SECRET: "YOUR-SECRET-OCID"
  
  # exportedVariables are made available to use as parameters in sucessor Build Pipeline stages
  # For this Build to run, the Build Pipeline needs to have a BUILDRUN_HASH parameter set
  exportedVariables:
    - BUILDRUN_HASH
    - FUNCTION_PATH

steps:
  - type: Command
    name: "Define unique image tag."
    timeoutInSeconds: 140
    command: |
      export BUILDRUN_HASH=`echo ${OCI_PRIMARY_SOURCE_COMMIT_HASH} | cut -c 1-7`
      echo "BUILDRUN_HASH: " $BUILDRUN_HASH

  - type: Command
    name: "Looking for function yaml/yml file."
    timeoutInSeconds: 30
    command: |
      cd "${OCI_PRIMARY_SOURCE_DIR}"
      FUNC_DIR=$(find . -type f \( -name "func.yaml" -o -name "func.yml" \) -exec dirname "{}" \; | head -n 1)
      cd "${FUNC_DIR}"
      sed -i -e 's/^name: .\+$/name: container-image/g' -e 's/^version: .\+$/version: 0.0.0/g' func.yaml || \
      sed -i -e 's/^name: .\+$/name: container-image/g' -e 's/^version: .\+$/version: 0.0.0/g' func.yml || \
      echo "could not find any func.yml or func.yaml file"
      export FUNCTION_PATH=$(pwd)
      echo "Function home path: ${FUNCTION_PATH}"
  
  - type: Command
    name: "Building container image."
    timeoutInSeconds: 6000
    command: |
      cd "${FUNCTION_PATH}"
      echo "current directory"
      pwd
      fn build --verbose
      
outputArtifacts:
  - name: output_container_image
    type: DOCKER_IMAGE
    # this is only the locally exported container image name
    # this location tag doesn't effect the tag used to deliver the container image
    # to the Container Registry.
    location: container-image:0.0.0