# tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaaiasdsadsadsadsa"
# compartment_ocid = "ocid1.compartment.oc1..aaaaaaaasdadsadasdsada"
# region           = "eu-frankfurt-1"

# fnsubnet_OCID = "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaausadsdasdsad"

# applications = {
#   "apache-airflow-application" = {
#     application_name = "apache-airflow-application"
#   }
# }

# functions = {
#   "trigger-apache-airflow" = {
#     function_name       = "trigger-apache-airflow"
#     application_name    = "apache-airflow-application"
#     default_branch      = "main"
#     repository_type     = "HOSTED"
#   }
# }